Execucao em 07/05/2017 22:06 

extrator: HOG
extrator_orientacoes: 9
extrator_pixel_por_celula: 8
extrator_celula_por_bloco: 1

rede_alpha: 0.5
rede_camada_1_neuronios: 35
rede_camada_1_funcao_ativacao: sigmoide
rede_camada_2_neuronios: 3
rede_camada_0_funcao_ativacao: sigmoide
rede_inicializacao_pesos: nguyen-widrow
rede_max_epocas: 5000
rede_tecnica_ajuste_alpha: alpha - 0.001 para alpha maior que 0
condicao_parada_rede: erro_medio_1 < erro_medio_2 < erro_medio_3 

media_total: 0.04382097189080602
desvio_padrao: 0.0036432452893841575
